
@misc{chenEvaluatingLargeLanguage2021,
  title = {Evaluating {{Large Language Models Trained}} on {{Code}}},
  author = {Chen, Mark and Tworek, Jerry and Jun, Heewoo and Yuan, Qiming and Pinto, Henrique Ponde de Oliveira and Kaplan, Jared and Edwards, Harri and Burda, Yuri and Joseph, Nicholas and Brockman, Greg and Ray, Alex and Puri, Raul and Krueger, Gretchen and Petrov, Michael and Khlaaf, Heidy and Sastry, Girish and Mishkin, Pamela and Chan, Brooke and Gray, Scott and Ryder, Nick and Pavlov, Mikhail and Power, Alethea and Kaiser, Lukasz and Bavarian, Mohammad and Winter, Clemens and Tillet, Philippe and Such, Felipe Petroski and Cummings, Dave and Plappert, Matthias and Chantzis, Fotios and Barnes, Elizabeth and Herbert-Voss, Ariel and Guss, William Hebgen and Nichol, Alex and Paino, Alex and Tezak, Nikolas and Tang, Jie and Babuschkin, Igor and Balaji, Suchir and Jain, Shantanu and Saunders, William and Hesse, Christopher and Carr, Andrew N. and Leike, Jan and Achiam, Josh and Misra, Vedant and Morikawa, Evan and Radford, Alec and Knight, Matthew and Brundage, Miles and Murati, Mira and Mayer, Katie and Welinder, Peter and McGrew, Bob and Amodei, Dario and McCandlish, Sam and Sutskever, Ilya and Zaremba, Wojciech},
  date = {2021-07-14},
  number = {arXiv:2107.03374},
  eprint = {2107.03374},
  eprinttype = {arxiv},
  primaryclass = {cs},
  publisher = {{arXiv}},
  doi = {10.48550/arXiv.2107.03374},
  url = {http://arxiv.org/abs/2107.03374},
  urldate = {2022-09-14},
  abstract = {We introduce Codex, a GPT language model fine-tuned on publicly available code from GitHub, and study its Python code-writing capabilities. A distinct production version of Codex powers GitHub Copilot. On HumanEval, a new evaluation set we release to measure functional correctness for synthesizing programs from docstrings, our model solves 28.8\% of the problems, while GPT-3 solves 0\% and GPT-J solves 11.4\%. Furthermore, we find that repeated sampling from the model is a surprisingly effective strategy for producing working solutions to difficult prompts. Using this method, we solve 70.2\% of our problems with 100 samples per problem. Careful investigation of our model reveals its limitations, including difficulty with docstrings describing long chains of operations and with binding operations to variables. Finally, we discuss the potential broader impacts of deploying powerful code generation technologies, covering safety, security, and economics.},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Machine Learning},
  file = {C\:\\Users\\albif\\Zotero\\storage\\JNA9TMM9\\Chen et al. - 2021 - Evaluating Large Language Models Trained on Code.pdf;C\:\\Users\\albif\\Zotero\\storage\\ZI9J4NKB\\2107.html}
}

@inproceedings{hillAutomaticMethodCompletion2004,
  title = {Automatic Method Completion},
  booktitle = {Proceedings. 19th {{International Conference}} on {{Automated Software Engineering}}, 2004.},
  author = {Hill, R. and Rideout, J.},
  date = {2004-09},
  pages = {228--235},
  issn = {1938-4300},
  doi = {10.1109/ASE.2004.1342740},
  abstract = {Modern software development environments include tools to help programmers write code efficiently and accurately. For example many integrated development environments include variable name completion, method name completion and recently refactoring tools have been added to some environments. This work extends the idea of automatic completion to include completion of the body of a method by employing machine learning algorithms on the near duplicate code segments that frequently exist in large software projects.},
  eventtitle = {Proceedings. 19th {{International Conference}} on {{Automated Software Engineering}}, 2004.},
  keywords = {Cloning,Computer science,Detectors,Educational institutions,Heart,Java,Machine learning algorithms,Programming profession,Software maintenance,Software systems},
  file = {C\:\\Users\\albif\\Zotero\\storage\\HSVMFFRM\\Hill and Rideout - 2004 - Automatic method completion.pdf;C\:\\Users\\albif\\Zotero\\storage\\DF4MHNTV\\1342740.html}
}

@article{kimMachineLearningBasedCode2020,
  title = {Machine {{Learning-Based Code Auto-Completion Implementation}} for {{Firmware Developers}}},
  author = {Kim, Junghyun and Lee, Kyuman and Choi, Sanghyun},
  date = {2020-01},
  journaltitle = {Applied Sciences},
  volume = {10},
  number = {23},
  pages = {8520},
  publisher = {{Multidisciplinary Digital Publishing Institute}},
  issn = {2076-3417},
  doi = {10.3390/app10238520},
  url = {https://www.mdpi.com/2076-3417/10/23/8520},
  urldate = {2022-09-15},
  abstract = {With the advent of artificial intelligence, the research paradigm in natural language processing has been transitioned from statistical methods to machine learning-based approaches. One application is to develop a deep learning-based language model that helps software engineers write code faster. Although there have already been many attempts to develop code auto-completion functionality from different research groups, a need to establish an in-house code has been identified for the following reasons: (1) a security-sensitive company (e.g., Samsung Electronics) may not want to utilize commercial tools given that there is a risk of leaked source codes and (2) commercial tools may not be applicable to the specific domain (e.g., SSD firmware development) especially if one needs to predict unique code patterns and style. This research proposes a hybrid approach that harnesses the synergy between machine learning techniques and advanced design methods aiming to develop a code auto-completion framework that helps firmware developers write code in a more efficient manner. The sensitivity analysis results show that the deterministic design results in reducing prediction accuracy as it generates output in some unexpected ways, while the probabilistic design provides a list of reasonable next code elements in which one could select it manually to increase prediction accuracy.},
  issue = {23},
  langid = {english},
  keywords = {advanced design methods,code auto-completion,GPT-2 model,machine learning},
  file = {C\:\\Users\\albif\\Zotero\\storage\\WH54B8E7\\Kim et al. - 2020 - Machine Learning-Based Code Auto-Completion Implem.pdf;C\:\\Users\\albif\\Zotero\\storage\\5NZYIXPJ\\8520.html}
}

@misc{pearceAsleepKeyboardAssessing2021,
  title = {Asleep at the {{Keyboard}}? {{Assessing}} the {{Security}} of {{GitHub Copilot}}'s {{Code Contributions}}},
  shorttitle = {Asleep at the {{Keyboard}}?},
  author = {Pearce, Hammond and Ahmad, Baleegh and Tan, Benjamin and Dolan-Gavitt, Brendan and Karri, Ramesh},
  date = {2021-12-16},
  number = {arXiv:2108.09293},
  eprint = {2108.09293},
  eprinttype = {arxiv},
  primaryclass = {cs},
  publisher = {{arXiv}},
  doi = {10.48550/arXiv.2108.09293},
  url = {http://arxiv.org/abs/2108.09293},
  urldate = {2022-09-14},
  abstract = {There is burgeoning interest in designing AI-based systems to assist humans in designing computing systems, including tools that automatically generate computer code. The most notable of these comes in the form of the first self-described `AI pair programmer', GitHub Copilot, a language model trained over open-source GitHub code. However, code often contains bugs - and so, given the vast quantity of unvetted code that Copilot has processed, it is certain that the language model will have learned from exploitable, buggy code. This raises concerns on the security of Copilot's code contributions. In this work, we systematically investigate the prevalence and conditions that can cause GitHub Copilot to recommend insecure code. To perform this analysis we prompt Copilot to generate code in scenarios relevant to high-risk CWEs (e.g. those from MITRE's "Top 25" list). We explore Copilot's performance on three distinct code generation axes -- examining how it performs given diversity of weaknesses, diversity of prompts, and diversity of domains. In total, we produce 89 different scenarios for Copilot to complete, producing 1,689 programs. Of these, we found approximately 40\% to be vulnerable.},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Artificial Intelligence,Computer Science - Cryptography and Security},
  file = {C\:\\Users\\albif\\Zotero\\storage\\RVM7V5FX\\Pearce et al. - 2021 - Asleep at the Keyboard Assessing the Security of .pdf;C\:\\Users\\albif\\Zotero\\storage\\544CZTUH\\Pearce et al. - 2021 - Asleep at the Keyboard Assessing the Security of .html}
}

@article{wanHowDoesMachine2021,
  title = {How Does {{Machine Learning Change Software Development Practices}}?},
  author = {Wan, Zhiyuan and Xia, Xin and Lo, David and Murphy, Gail C.},
  date = {2021-09},
  journaltitle = {IEEE Transactions on Software Engineering},
  volume = {47},
  number = {9},
  pages = {1857--1871},
  issn = {1939-3520},
  doi = {10.1109/TSE.2019.2937083},
  abstract = {Adding an ability for a system to learn inherently adds uncertainty into the system. Given the rising popularity of incorporating machine learning into systems, we wondered how the addition alters software development practices. We performed a mixture of qualitative and quantitative studies with 14 interviewees and 342 survey respondents from 26 countries across four continents to elicit significant differences between the development of machine learning systems and the development of non-machine-learning systems. Our study uncovers significant differences in various aspects of software engineering (e.g., requirements, design, testing, and process) and work characteristics (e.g., skill variety, problem solving and task identity). Based on our findings, we highlight future research directions and provide recommendations for practitioners.},
  eventtitle = {{{IEEE Transactions}} on {{Software Engineering}}},
  keywords = {Data models,empirical study,Interviews,machine learning,Machine learning,practitioner,Software,Software engineering,Task analysis,Testing},
  file = {C\:\\Users\\albif\\Zotero\\storage\\F78FCT4U\\Wan et al. - 2021 - How does Machine Learning Change Software Developm.pdf;C\:\\Users\\albif\\Zotero\\storage\\867CGMKS\\8812912.html}
}

@online{krillOpenAIOffersAPI2021,
  title = {{{OpenAI}} Offers {{API}} for {{GitHub Copilot AI}} Model},
  author = {Krill, Paul},
  date = {2021-08-12},
  url = {https://www.infoworld.com/article/3629469/openai-offers-api-for-github-copilot-ai-model.html},
  urldate = {2022-10-12},
  abstract = {Available through the OpenAI API in a private beta, Codex can translate natural language into code in upwards of a dozen programming language.},
  langid = {english},
  organization = {{InfoWorld}},
  file = {C\:\\Users\\albif\\Zotero\\storage\\3J9A9U5P\\openai-offers-api-for-github-copilot-ai-model.html}
}

@online{CodeChefCompetitiveProgramming,
  title = {{{CodeChef}} | {{Competitive Programming}} | {{Participate}} \& {{Learn}} | {{CodeChef}}},
  url = {https://www.codechef.com/},
  urldate = {2022-10-14},
  abstract = {CodeChef | Competitive Programming | Participate \& Learn | CodeChef},
  langid = {english},
  file = {C\:\\Users\\albif\\Zotero\\storage\\LNX3D6BE\\www.codechef.com.html}
}

@online{Codeforces,
  title = {Codeforces},
  url = {https://codeforces.com/},
  urldate = {2022-10-14},
  abstract = {Codeforces. Programming competitions and contests, programming community},
  langid = {english},
  organization = {{Codeforces}},
  file = {C\:\\Users\\albif\\Zotero\\storage\\UIDXHQJF\\codeforces.com.html}
}

@online{CodeforcesProblem1739B,
  title = {Problem - {{1739B}}},
  url = {https://codeforces.com/problemset/problem/1739/B},
  urldate = {2022-10-14},
  abstract = {Codeforces. Programming competitions and contests, programming community},
  langid = {english},
  organization = {{Codeforces}}
}